<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>showHint</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background: #41b45b;
			border-radius: 20px;
		}
		.input_name,
		.suggestion{
			width: 260px;
			height: 50px;
			line-height: 50px;
			font-family: 'Microsoft Yahei';
			font-size: 18px;
			padding: 0 20px;
		}
		input[type=text]{
			outline: none;
			width: 180px;
			height: 25px;
			border-radius: 20px;
			border-style: none;
			background-color: rgba(255,255,255,0.7);
			text-indent: 10px;
			text-shadow: 0px 0px 40px;
			font-family: 'Microsoft Yahei';
		}
		.suggestion p{
			display: inline-block;
			width: 260px;
			height: 50px;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="input_name">姓氏：<input type="text" name="text" onkeyup="showHint(this.value)"></div>
		<div class="suggestion"><p>建议：<span id="txtHint"></span></p></div>
	</div>
	<script type="text/javascript">
		function showHint(str){
			if(str.length == 0){
				document.getElementById('txtHint').innerHTML="";
				return;
			}
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function(){
				if(xmlhttp.readyState === 4){
					if(xmlhttp.status === 200){
						document.getElementById('txtHint').innerHTML = xmlhttp.responseText;
					}else{
						alert('发生错误：'+xmlhttp.status);
					}
				}
			}
			xmlhttp.open('GET','test1.php?q='+str,true);
			xmlhttp.send();
		}
	</script>
</body>
</html>